C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.AssemblyInfoInputs.cache
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.AssemblyInfo.cs
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.csproj.CoreCompileInputs.cache
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\bin\Debug\net8.0\UnitTestConsoleApp.deps.json
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\bin\Debug\net8.0\UnitTestConsoleApp.dll
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\bin\Debug\net8.0\UnitTestConsoleApp.pdb
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.dll
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\refint\UnitTestConsoleApp.dll
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\UnitTestConsoleApp.pdb
C:\Students\24374442\D201\lab\lab\UnitTestConsoleApp\obj\Debug\net8.0\ref\UnitTestConsoleApp.dll
